{
  "expo": {
    "name": "ImoNestApp",
    "slug": "ImoNestApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "imonest",
    "icon": "./assets/photos/logos/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/photos/logos/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        "expo-router"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hamzalabib.ImoNestApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/photos/logos/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/photos/logos/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "123652d9-5fc7-44ee-9871-ecddbb9a2011"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/123652d9-5fc7-44ee-9871-ecddbb9a2011"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "owner": "hamzalabib"
  }
}
